# LanguageTag

./: .gitignore  paket.dependencies
LanguageTag/: LanguageExtensions.parsing.generated.cs  LanguageTag.csproj  LanguageTagExtensions.cs  RegistryGenerator.tt  StringExtensions.cs
LanguageTag.Tests/: ExtensionSubtagTests.cs  LanguageTag.Tests.csproj  LanguageTagTests.cs  PerfomanceTests.cs  VariantTests.cs  paket.references
LanguageTag/Properties/: AssemblyInfo.cs
T4Templates/: Registry.ttinclude
