<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AbbyyLS.Globalization.Bcp47</RootNamespace>
    <AssemblyName>AbbyyLS.LanguageTag</AssemblyName>
  </PropertyGroup>
</Project>