<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AbbyyLS.Globalization.Bcp47</RootNamespace>
    <AssemblyName>AbbyyLS.LanguageTag.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanguageTag\LanguageTag.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Languages.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Grandfathered.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GrandfatheredNotSupported.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Regions.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Variants.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtLanguages.txt">
      <DependentUpon>TestContent.tt</DependentUpon>
    </EmbeddedResource>    
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>